#Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

n = int(input("Введите общее количество журавликов: "))
if not n % 6:
     x = n // 6
     print(f'Катя сделала {x * 4} ')
     print(f'Сережа сделал {x} ')
     print(f'Петя сделал {x}')

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

n = int(input("Введите шестизначный номер билета: "))
b = n // 1000
c = n % 1000

sum3 = b // 100 + (b//10)%10 + b %10
print(sum3)
sum4 = c//100+(c//10)%10 +c %10
print(sum4)

if (sum3 == sum4):
    print ("У вас счастливый билет")
else:
    print ("У вас не счастливый билет")
    
#Задача 2
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число "))
sum = 0
while n / 10 > 0:
    sum = sum + n % 10
    n //= 10

print (sum , "сумма трехзначного числа равна")

# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# 1 2 1 8 9 6 5 4 3 4
# Ввод: 7
# Вывод: 6 (вывод будет 8)


n = int(input("Ввелите размер массива "))
list_1 = list()
for i in range(n):
    x = int(input("Введите элементы массива "))
    list_1.append(x)

k = int(input("Введите число, которе будете сравнивать с элементами массива "))
m = abs(k - list_1[0]) 

number = list_1[0]
for i in range(1, len(list_1)):
    if m >= abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(f' Ближайшее число к элементу {k} - {number}')

# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

N = int(input('Введите размер массива N: '))
X = int(input('Введите число X: '))
N_array = []

for i in range(N):
    N_array.append(random.randint(0, N//2))

print(f'{N_array} массив' )

count = 0
for i in N_array:
    if i == X:
        count += 1
print(f'{X} встречается {count} раз ')

# В Python для ввода массива с клавиатуры можно использовать функцию input().
# Для этого нужно ввести элементы массива через пробел и преобразовать их в список
# с помощью метода split(). Например:

# arr = input("Введите элементы массива: ").split()
# print(arr)

# Также можно использовать цикл для ввода элементов массива по одному. Например:
# n = int(input("Введите размер массива: "))
# arr = []
# for i in range(n):
#  arr.append(int(input()))
# print(arr)

# Если нужно ввести массив из строк, то можно использовать такой код:
# n = int(input("Введите размер массива: "))
# arr = []
# for i in range(n):
#  arr.append(input())
# print(arr)

# Если же нужно ввести двумерный массив, то можно использовать вложенные циклы. Например:
# n = int(input("Введите количество строк: "))
# m = int(input("Введите количество столбцов: "))
# arr = []
# for i in range(n):
#  a = []
#  for j in range(m):
#   a.append(int(input()))
#  arr.append(a)
# print(arr)