a=3
b=5

def recursive_sum(a, b):
    if a == 0:
        return b
    else:
        a=a-1
        b=b+1
        return recursive_sum(a, b)
print(recursive_sum(a, b))

# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12

def create_array(n, mn, mx):
    import random
    array = [random.randint(mn, mx) for _ in range(n)]
    return array


n = int(input('Кол-во элементов первого набора? -> '))
m = int(input('Кол-во элементов второго набора? -> '))
listing_1 = create_array(n, 2, 13)
listing_2 = create_array(m, 2, 13)
print(listing_1)
print(listing_2)

set_1 = set(listing_1)
set_2 = set(listing_2)

result = set_1 & set_2
print('Пересечение множеств - ', sorted(result), '\n')






#Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

n = int(input("Введите общее количество журавликов: "))
if not n % 6:
     x = n // 6
     print(f'Катя сделала {x * 4} ')
     print(f'Сережа сделал {x} ')
     print(f'Петя сделал {x}')

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

n = int(input("Введите шестизначный номер билета: "))
b = n // 1000
c = n % 1000

sum3 = b // 100 + (b//10)%10 + b %10
print(sum3)
sum4 = c//100+(c//10)%10 +c %10
print(sum4)

if (sum3 == sum4):
    print ("У вас счастливый билет")
else:
    print ("У вас не счастливый билет")
    
#Задача 2
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число "))
sum = 0
while n / 10 > 0:
    sum = sum + n % 10
    n //= 10

print (sum , "сумма трехзначного числа равна")

# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# 1 2 1 8 9 6 5 4 3 4
# Ввод: 7
# Вывод: 6 (вывод будет 8)


n = int(input("Ввелите размер массива "))
list_1 = list()
for i in range(n):
    x = int(input("Введите элементы массива "))
    list_1.append(x)

k = int(input("Введите число, которе будете сравнивать с элементами массива "))
m = abs(k - list_1[0]) 

number = list_1[0]
for i in range(1, len(list_1)):
    if m >= abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(f' Ближайшее число к элементу {k} - {number}')

# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

N = int(input('Введите размер массива N: '))
X = int(input('Введите число X: '))
N_array = []

for i in range(N):
    N_array.append(random.randint(0, N//2))

print(f'{N_array} массив' )

count = 0
for i in N_array:
    if i == X:
        count += 1
print(f'{X} встречается {count} раз ')