# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


#import random

bush = int(input("введите количество кустов: "))

# berries = list(random.randint(0, 10) for i in range(bush))

berries = input("Введите элементы массива через пробел: ").split()
print(berries)
result = []
i = 0
sum1 = 0

while (i < bush):
    if (i == bush - 1):
        sum1 = berries[i] + berries[i - 1] + berries[0]
    else:
        sum1 = berries[i] + berries[i - 1] + berries[i + 1]
        result.append(sum1)
        result.sort()
    i += 1

print(f"максимальное число ягод,собранных за один заход {result[-1]}")