# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

A = int(input("Введите число А: "))
B = int(input("Введите число В: "))

def pow(a, b):
    if (b == 1):
        return a
    else:
        return a * pow(a, b - 1)
print (f'А в степени В = {pow(A,B)}')