# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum2(A, B):
    if (B==0):
        return A
    else:
        return sum2(A+1,B-1)

a = int(input('Введите А:'))
print()
b = int(input('Введите В:'))
print()
if (a>=b):
    print (sum2(a,b))
else:
    print(sum2(b,a))
